% This is a LaTeX template for writing a scientific research paper that follows a modified IMRaD research paper structure.

% IMraD:
% 1.	Introduction
% 2.	Methodology
% 3.	Results
% 4.	and Discussion

% You should also have a paper title, author/affiliation list (just you in this case), abstract, summary and future work, acknowledgements, and references.

% •	References: This template is setup to use an author-date referencing format, which is very similar to the APA referencing format used by many scientific journals.

\documentclass[12pt,titlepage]{article}

\usepackage[pages=all, color=black, position={current page.south}, placement=bottom, scale=1, opacity=1, vshift=5mm]{background}
\SetBgContents{}

\usepackage[margin=1in]{geometry} % full-width

% AMS Packages
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}

% Unicode
\usepackage[utf8]{inputenc}
\usepackage[hidelinks]{hyperref}
\hypersetup{
	unicode,
%	colorlinks,
%	breaklinks,
%	urlcolor=cyan, 
%	linkcolor=blue, 
	pdfauthor={Author Name},
	pdftitle={A simple article template},
	pdfsubject={A simple article template},
	pdfkeywords={article, template, simple},
	pdfproducer={LaTeX},
	pdfcreator={pdflatex}
}

% Natbib
\usepackage{natbib}
\bibliographystyle{abbrvnat}
\setcitestyle{authoryear} %Citation-related commands

\usepackage{graphicx, color}
\graphicspath{{fig/}}

% Packages to make tables look professional.
\usepackage{booktabs}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}

\usepackage{lipsum}

% Author info
\title{ENGR PHYS 150 Research Paper Template}
\author{Author Name}

\date{November 30, 2021}

\begin{document}
	\maketitle
	
	\begin{abstract}
		One paragraph (350 words or less) summarizing your entire paper. The abstract should answer the following questions: What is the topic? Why is this an interesting/important topic? What has been done before? Where does the previous work leave an open question or room for improvement? What are you doing to improve the situation/advance knowledge? What are your results? What do your results mean? How are your results important?
	\end{abstract}

	\tableofcontents
	\newpage
	
	\section{Introduction}
	\label{sec:intro}
	Give a brief history of what you are studying, what question you are trying to answer, why it is important, and what you are doing to answer it. Make sure you include references here. Here is an example of introductory material with referencing from \cite{Frissell2019}:
	
	Radio blackouts are the complete fading out of dayside HF radio transmissions for a period ranging from a few minutes to an hour or more \citep{Dellinger1937}. Radio blackouts, also known as shortwave fadeouts, result from a sudden, solar flare-induced increase of extreme ultraviolet and X-ray radiation that ionizes the D region and causes collisional absorption \citep{Benson1964,McNamara1979}.
	
	\section{Methodology}
	\label{sec:methodology}
	In this section explain where you obtain your data and a description of how the measurement was made. Because you are using data provided by someone else, you do not need to go into great detail here. However, you should give a reasonable overview of how the data was collected, as well as a citation to a more detailed explanation.
	
	\section{Results}
	\label{sec:results}
	Present and describe your results. This includes figures such as Figure \ref{fig:example} and Table \ref{table:flare-data}. The best thing to do here is to put your figures and/or tables in this section, and then describe them in words. You should write about one whole paragraph describing each table or figure you include in your paper. Each figure caption should also be very descriptive.
	
	Note that in this template each of the tables and figures are one their own separate page at the end of the document. This makes it easy for you to write the paper without worrying how the formatting is going to come out. It also allows the reader to print out text and figures on separate pages, allowing for easy reading. You may turn in your final paper using this format.
	
	You can use an online table generator to help create your \LaTeX \ tables. \url{https://www.tablesgenerator.com/} is a good choice for this. Also, you should read \textit{Professional and clean tables with LaTeX} at \url{https://texblog.org/2017/02/06/proper-tables-with-latex/}.
	
	\section{Discussion}
	\label{sec:discussion}
	Explain what your results mean in the context of the other research papers you have read. You should again include citations of other papers, and write about how your results compare with those citations. This is also where you are able to explain how your research pushes the field forward.
	
	\section{Summary and Future Work}
	\label{sec:summary}
	Summarize your paper and include your ideas on future work.
	
	\paragraph{Acknowledgements}
	In this section, you should: (1) Acknowledge funding sources (which you don’t have for this paper), (2) List the organizations and websites that provided you data and model code/outputs, (3) Thank people who are not co-authors but gave important and helpful discussions.
	
    \newpage
	\bibliography{refs}
	
	\newpage
% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage[normalem]{ulem}
% \useunder{\uline}{\ul}{}
\begin{table}[ht]
\centering
\caption{Example solar flare data table using fictitious data.}
\label{table:flare-data}
\begin{tabular}{@{}lccccccc@{}}
\toprule
               & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}                                         & \multicolumn{1}{l}{}                                           & \multicolumn{4}{c}{Recovery (Minutes)} \\
Date UT        & Flare Class          & \begin{tabular}[c]{@{}c@{}}RBN/WSPR\\ Frequency\end{tabular} & \begin{tabular}[c]{@{}c@{}}Radio Blackout\\ Start\end{tabular} & 25\%    & 50\%    & 75\%    & 100\%    \\ \midrule
4 Jul 20 12:00 & X3.2                 & 28                                                           & 12:00                                                          & 2       & 4       & 6       & 8        \\
               &                      & 21                                                           & 12:00                                                          & 3       & 5       & 7       & 9        \\
               &                      & 14                                                           & 12:00                                                          & 4       & 6       & 8       & 10       \\
               &                      & 7                                                            & 12:00                                                          & 5       & 10      & 15      & 20       \\
               &                      & 3.5                                                          & 12:00                                                          & 8       & 12      & 18      & 23       \\
               &                      & 1.8                                                          & 12:00                                                          & 10      & 15      & 20      & 25       \\ \bottomrule
\end{tabular}
\end{table}


\clearpage
\begin{figure}[t]
	\centering
	\includegraphics[width=0.3\textwidth]{example}
	\caption{An example of a figure}
	\label{fig:example}
\end{figure}
	
\end{document}