@article{McNamara1979,
	Annote = {doi: 10.1029/RS014i006p01165},
	Author = {L. F. McNamara},
	Booktitle = {Radio Science},
	Da = {1979/11/01},
	Date-Added = {2018-07-04 18:26:49 +0000},
	Date-Modified = {2018-11-14 18:07:49 -0500},
	Doi = {10.1029/RS014i006p01165},
	Isbn = {0048-6604},
	Journal = {Radio Science},
	Journal1 = {Radio Science},
	Journal2 = {Radio Sci.},
	M3 = {doi: 10.1029/RS014i006p01165},
	Month = {2018/07/04},
	N2 = {A collection of some 700 experimental D-region electron density profiles has been digitized and made easily computer accessible. By using these profiles the density at a given height has been determined and modeled as a function of solar zenith angle, sunspot number, latitude, season, and magnetic index. Expressions have been obtained for the density at heights from 55 to 90 km. It is found that the effects of the different parameters of the model vary with height. Magnetic effects, for example, are more important above 80 km, while latitude effects are most important at 60 km.},
	Number = {6},
	Pages = {1165--1173},
	Publisher = {Wiley-Blackwell},
	Title = {Statistical model of the D region},
	Ty = {JOUR},
	Url = {https://doi.org/10.1029/RS014i006p01165},
	Volume = {14},
	Year = {1979},
	Year1 = {November-December 1979},
	Bdsk-Url-1 = {https://doi.org/10.1029/RS014i006p01165}
	}

@article{Dellinger1937,
	Abstract = {The phenomenon described in this paper is the occurrence of a very sudden change in ionization of a portion of the ionosphere. It manifests itself by the complete fading out of high-frequency radio transmission for a period of a few minutes to an hour or more, and by perturbations of terrestrial magnetism and earth currents. The effect was discovered in 1935, and found to occur simultaneously everywhere throughout the illuminated half of the globe but not in the night half. The results of a world-wide investigation of the phenomenon which followed this discovery are presented in this paper. The radio and magnetic effects have been shown to be of a distinct type, quite different from previously known vagaries in these fields. They are of maximum intensity in that region of the earth where the sun's radiation is perpendicular. Many of the occurrences are simultaneous with great eruptions on the sun. Such eruptions emit vast quantities of ultraviolet light. These radiations are sometimes of such frequencies as to cause intense ionization of part of the ionosphere below the E layer. This sudden ionization causes the radio and other perturbations. Their characteristics are explained. Study of this effect is leading to new understanding of the nature of the ionosphere, the processes of radio wave transmission, the mechanisms of terrestrial magnetism, and the phenomena occurring in the sun.},
	Author = {J. H. Dellinger},
	Date-Added = {2018-11-14 18:22:16 -0500},
	Date-Modified = {2018-11-14 18:22:25 -0500},
	Doi = {10.1109/JRPROC.1937.228657},
	Issn = {0731-5996},
	Journal = {Proceedings of the Institute of Radio Engineers},
	Keywords = {Ionosphere;Sun;Ionization;Earth;Observatories;NIST;Frequency;Fading;Ionizing radiation;Atmosphere},
	Month = {Oct},
	Number = {10},
	Pages = {1253-1290},
	Title = {Sudden Disturbances of the Ionosphere},
	Volume = {25},
	Year = {1937},
	Bdsk-Url-1 = {https://doi.org/10.1109/JRPROC.1937.228657}
	}
	
@article{Benson1964,
	Author = {Robert F. Benson},
	Date-Added = {2018-11-14 18:02:28 -0500},
	Date-Modified = {2018-11-14 18:05:53 -0500},
	Doi = {https://nvlpubs.nist.gov/nistpubs/jres/68D/jresv68Dn10p1123_A1b.pdf},
	Journal = {Radio Science},
	Month = {October},
	Number = {10},
	Pages = {1123-1126},
	Title = {Electron collision frequency in the ionospheric {D} region},
	Volume = {68D},
	Year = {1964}
	}

@article{Frissell2019,
author = {Frissell, Nathaniel A. and Vega, Joshua S. and Markowitz, Evan and Gerrard, Andrew J. and Engelke, William D. and Erickson, Philip J. and Miller, Ethan S. and Luetzelschwab, R. Carl and Bortnik, Jacob},
title = {High-Frequency Communications Response to Solar Activity in September 2017 as Observed by Amateur Radio Networks},
journal = {Space Weather},
volume = {17},
number = {1},
pages = {118-132},
keywords = {HF radio propagation, solar flare, radio blackout, ham radio, amateur radio, geomagnetic storm},
doi = {https://doi.org/10.1029/2018SW002008},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2018SW002008},
eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2018SW002008},
abstract = {Abstract Numerous solar flares and coronal mass ejection-induced interplanetary shocks associated with solar active region AR12673 caused disturbances to terrestrial high-frequency (HF, 3–30 MHz) radio communications from 4–14 September 2017. Simultaneously, Hurricanes Irma and Jose caused significant damage to the Caribbean Islands and parts of Florida. The coincidental timing of both the space weather activity and hurricanes was unfortunate, as HF radio was needed for emergency communications. This paper presents the response of HF amateur radio propagation as observed by the Reverse Beacon Network and the Weak Signal Propagation Reporting Network to the space weather events of that period. Distributed data coverage from these dense sources provided a unique mix of global and regional coverage of ionospheric response and recovery that revealed several features of storm time HF propagation dynamics. X-class flares on 6, 7, and 10 September caused acute radio blackouts during the day in the Caribbean with recovery times of tens of minutes to hours, based on the decay time of the flare. A severe geomagnetic storm with Kpmax = 8+ and SYM-Hmin = −146 nT occurring 7–10 September wiped out ionospheric communications first on 14 MHz and then on 7 MHz starting at ∼1200 UT 8 September. This storm, combined with affects from additional flare and geomagnetic activity, contributed to a significant suppression of effective HF propagation bands both globally and in the Caribbean for a period of 12 to 15 days.},
year = {2019}
}


